<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    {% load custom_filters %}
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body >
    <div class="es-wrapper-color" >
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                       <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Email Template</title>
</head>

<body style="margin: 0; padding: 10px;" >

    <div style="display: none; font-size: 1px; color: #f0f0f0; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Email Template
    </div>

    <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="esd-stripe" align="center" >
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"  align="center">
                        <tbody >
                            <tr>
                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="left" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody style="padding:10px">
                                                            <tr>
                                                                <td align="left" class="esd-block-text">
                                                                    <p style="font-size: 24px; color: #000000; font-family: georgia, times, 'times new roman', serif;"><strong>Graphic Language System</strong></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>

</table>
<table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
<tbody>
    <tr>
        <td class="esd-stripe" align="center">
            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tbody style="padding:10px">
                    <tr>
                        <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0" style="padding:10px">
                                <tbody>
                                    <tr>
                                        <td class="esd-container-frame" width="560" valign="top" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="esd-block-text">
                                                            <p style="font-size: 16px; color: #696969;">This is to inform you that Admin has {{data.status}} the Grid "{{data.description}}". The details of the grid is given below :</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                        <tr>
                         <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                             <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td width="560" class="esd-container-frame" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="padding:10px">
                                                 <tbody>
                                                    <tr>
                                                        <td align="left" class="esd-block-text">
                                                            <div style="display: table; width: 100%;">
                                                                <p style="display: table-row;">
                                                                    <span style="display: table-cell; width: 120px; font-weight: bold;">Product Name</span>
                                                                    <span style="display: table-cell; text-align: left;">:{{data.description}}</span>
                                                                </p>
                                                                <p style="display: table-row;">
                                                                    <span style="display: table-cell; width: 120px; font-weight: bold;">Item Number</span>
                                                                    <span style="display: table-cell; text-align: left;">:{{data.item}}</span>
                                                                </p>
                                                                <p style="display: table-row;">
                                                                    <span style="display: table-cell; width: 120px; font-weight: bold;">Job Number</span>
                                                                    <span style="display: table-cell; text-align: left;">:{{data.job}}</span>
                                                                </p>
                                                                <p style="display: table-row;">
                                                                    <span style="display: table-cell; width: 120px; font-weight: bold;">Varient Code</span>
                                                                    <span style="display: table-cell; text-align: left;">:{{data.varient}}</span>
                                                                </p>
                                                                <p style="display: table-row;">
                                                                    <span style="display: table-cell; width: 120px; font-weight: bold;">Factory</span>
                                                                    <span style="display: table-cell; text-align: left;">:{{data.factory}}</span>
                                                                </p>
                                                                <p style="display: table-row;">
                                                                    <span style="display: table-cell; width: 120px; font-weight: bold;">Date & Time</span>
                                                                    <span style="display: table-cell; text-align: left;">:{{data.date}}</span>
                                                                </p>
                                                            </div>

                                                            <p><br></p>
                                                            <p>The message sent along with the grid is as given below :<br>Message</p>
                                                            <p style="width:90%;height:fit-content;border-radius:5px">{{data.message}}<br></p>
                                                            <p style="display: none;"><br></p>
                                                         </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                      </tr>
                                 </tbody>
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="esd-structure es-p20t es-p20r es-p20l" align="center">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="100%" valign="top"><![endif]-->
                            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" >
                           <tr>
<!--                                                                  <td align="center" class="esd-block-button">-->
<!--                                                                      <span class="es-button-border">-->
<!--                                                                          <a href="http://localhost:3000/reports" class="es-button" target="_blank" style="background-color: #008080; color: #ffffff;">-->
<!--                                                                              <div style="width: 50%; height: 20vh; margin-top: 5px; background-color: #9c9b98; color: #ffffff;border-radius:5px;box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;">Report</div>-->

<!--                                                                          </a>-->
<!--                                                                      </span>-->
<!--                                                                  </td>-->
                                  <td align="center" class="esd-block-button">
                                      <span class="es-button-border">
                                          <a href="http://172.16.1.201:3000/task" class="es-button" target="_blank" style="background-color: #008080; color: #ffffff;">
<!--                                                                              <div style="width: 50%; height: 20vh; margin-top: 5px; background-color: #9c9b98; color: #ffffff;border-radius:5px;box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;">Task</div>-->
<!--                                                                              <img src="{{ data.image1 }}" alt="Image 1">-->
                                          </a>
                                      </span>
                                  </td>
                              </tr>
                            </table>
                             <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"  >
                                  <tr>
                                      <td align="left" class="esd-block-button">
                                          <span class="es-button-border">
                                              <a href="http://172.16.1.201:3000/redirect/{{data.status}}/{{data.varient}}" class="es-button" target="_blank" style="background-color: #008080; color: #ffffff;">
                                                  <button style="width: 100%; height: 40px; margin-top: 5px; background-color: #008080; color: #ffffff;border-radius:5px">View Grid</button>
                                              </a>
                                          </span>
                                      </td>
                                  </tr>
                               {% if data.report %}
                                <tr>
                                    <td align="left" class="esd-block-button">
                                        <span class="es-button-border">
                                            <a href="{{data.report}}" class="es-button" target="_blank" style="background-color: #000080; color: #ffffff;">
                                                <button style="width: 100%; height: 40px; margin-top: 5px; background-color: #000080; color: #ffffff;border-radius:5px">View Sales Report</button>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                       {% endif %}
                            <!-- Rest of the email content -->
                        </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td width="560" class="esd-container-frame" align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left"  class="esd-empty-container" style="margin-top:50px">This is an automated message from GLS. Please do not reply. </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table></td></tr></tbody></table>
</div>
</body>
</html>